<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Line"
        android:title="선 그리기" />
    <item
        android:id="@+id/Circle"
        android:title="원 그리기" />
    <item
        android:id="@+id/Rec"
        android:title="사각형 그리기" />
    <item android:title="색상 변경 >>">
        <menu>
            <item
                android:id="@+id/Red"
                android:title="빨간색" />
            <item
                android:id="@+id/Blue"
                android:title="파란색" />
            <item
                android:id="@+id/Green"
                android:title="초록색" />
        </menu>
    </item>
</menu>